<!DOCTYPE html>
<html>
<head>
    <title>ANGIE FENG - ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 

</head>

    <body>

        <nav>
            <ul class="navigation">
                <li><a href="index.html">home</a></li>
                <li><a href="about-me.html">about</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact-info.html">contact</a></li>
            </ul>
        </nav>

        <div id="wrapper">
            <header>
                 <h3>
                    About Me
                </h3>
            </header>
        </div>

        <div class="bio">
         <img class="img-angie" src="angie.jpeg" alt="picture of me"> 
         <p>
            Angie is a sophmore at Balboa High School. She enjoys photography, coding, reading, playing the piano, astronomy, watiching anime and movies, and listening to music, and is very passionate about baking, so of couse she loves food. She hopes to persue a career in the future in the technology field, where she can develope apps where it can have many benifits for people all around the world
         </p>
        </div>

        <footer>
            <div class="box">
                <p>
                    Enqi Feng 
                    <br>
                    angiefeng148@gmail.com
                    <br>
                    (415)-608-7233
                </p>
            </div>
        </footer>
 </html>
